<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
      <h1>Pete thinkful|Artist</h1>
      <nav>
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
      </nav>
      <section id="About">
      <h2>About</h2>
      <p>Hi! Im Pete thinkful</p>
  </header>
  </nav>

<main>
  <div>
    <article>
      <div>
        <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">

        <p>Im an artist living in Denver, Colorado</p>
        <p>As an Artist im interested in:</p>
        <ul>
          <li>Producing abstract art</li>
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
          </ul>
          <p>Please feel free to take a look at my website and feel free to 
          <a href="#Contact">Contact me.</a>
          </p>
          <h3>Petes background</h3>
          <p>After graduating college, I became an art teacher  and worked with beginners and professionals. I     love art and my works have been featured in major  art galleries across the globe.
          </p>
          <p>If you're looking to hire an artist or if you're   an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art
          </p>
      </div>
    </section>

    </article>

    <hr>

      <article>
        <div> 
          <section id="Portfolio">
            <h2>Portfolio</h2>
            <h3>Abstract Red</h3>
            <img src="images/abstract-red.png" alt="Abstract Red">
            <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>

        </div>
        <div>
          <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.
          </p>
        </div>
        <div>
          <h3>Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennuilocavore shabby chic forage.
        </section>
          </p>
        </div>
      </article>

      <hr>

<section id= "Contact">
  <h2>Contact</h2>
    </div>
  </main>

  <footer>
    <div>
      <p>I'd love to hear from you! Please feel free to contact or follow me:
      </p>
      <ol>
        <li>
          <a href="https://www.linkedin.com/in">LinkedIn</a>
        </li>

        <li>
          <a href="https://www.instagram.com/petethinkful">Instagram</a>
        </li>

        <li>
          <a href="https://www.pinterest.com/petethinkful">Pinterest</a>
        </li>
      </ol>
    </div>
  </footer>

  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</section>

</body>

</html>